[mypy]
namespace_packages=True
plugins=mypy_zope:plugin

show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_unused_ignores      = True
ignore_missing_imports   = True

# Enable these over time

disallow_untyped_defs    = False
check_untyped_defs       = False
disallow_incomplete_defs = False
no_implicit_optional     = False
warn_return_any          = False
warn_unreachable         = False
